<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user_profile.ChangeEmail"
    android:gravity="center">

    <EditText
        android:id="@+id/inputEmailChange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="@string/e_mail"
        android:autofillHints="@string/e_mail"/>

    <Button
        android:id="@+id/buttonChangeEmailConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inputEmailChange"
        android:text="@string/change_email"/>

</RelativeLayout>