<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user_profile.ChangePassword"
    android:gravity="center">

    <EditText
        android:id="@+id/inputNewPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="@string/new_password"
        android:autofillHints="@string/new_password"/>

    <EditText
        android:id="@+id/inputNewPasswordConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="@string/confirm_new_password"
        android:autofillHints="@string/confirm_new_password"
        android:layout_below="@id/inputNewPassword"/>

    <Button
        android:id="@+id/buttonChangePasswordConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inputNewPasswordConfirm"
        android:text="@string/change_password"/>

</RelativeLayout>