<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".picturebook.NewPicturebook">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="70dp">

        <EditText
            android:id="@+id/editTextTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textPersonName"
            android:hint="@string/title"
            android:autofillHints="@string/title"/>

        <EditText
            android:id="@+id/editTextSummary"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textPersonName"
            android:hint="@string/summary"
            android:autofillHints="@string/summary"
            android:layout_below="@+id/editTextTitle"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewPages"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/editTextSummary"
            android:scrollbars="horizontal"
            tools:listitem="@layout/picturebook_row_item"/>

        <Button
            android:id="@+id/buttonAddPage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_page"
            android:layout_below="@id/recyclerViewPages"/>

        <Button
            android:id="@+id/buttonSavePicturebook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/save"
            android:layout_below="@id/buttonAddPage"/>

        <Button
            android:id="@+id/buttonDiscardPicturebook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/discard"
            android:layout_below="@id/buttonSavePicturebook"/>

    </RelativeLayout>

</ScrollView>